<!DOCTYPE html>

<html>
<head>
  <meta charset="UTF-8">
  <title>ESTADO ROPPONGI | エスタード六本木</title>
  <meta name="description" content="六本木高級カラオケ店">
  <meta name="keywords" content="カラオケ,個室,エグゼクティブ,日本一">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:title" content="ESTADO ROPPONGI | エスタード六本木">
  <meta property="og:type" content="article">
  <meta property="og:url" content="https://withcode-plus.tech">
  <meta property="og:image" content="img/logo2.png">
  <meta property="og:description" content="六本木高級カラオケ">
  <meta property="og:site_name" content="高級カラオケ店">
  <link rel="icon" href="favicon.ico">
  <link rel="apple-touch-icon" sizes="180×180" href="img/logo2.png">
  <link rel="stylesheet" type="text/css" href="css/reset.css">
  <link rel="stylesheet" type="text/css" href="css/common.css">
</head>

<body>
  <header>
    <div class="header_all">
      <div class="header_nav">
        <div class="logo_link">
          <a href=" "><img src="img/navbar-logo.png" alt="ロゴの画像"></a>
        </div>
        <div class="plan_button">
          <a href=""><img src="img/btn-plan.png" alt="プラン画像"></a>
        </div>
        <div class="nav_top">
          <nav>
            <ul>
              <li><a href="">コンセプト</a></li>
              <li><a href="">アクセス</a></li>
              <li>03-3478−9090</li>
              <li><a href="roppongi@estado.co.jp">roppongi@estado.co.jp</a></li>
            </ul>
          </nav>
        </div>
        <div class="nav_under">
          <nav>
            <ul>
              <li><a href="">客室<span>ROOMS</span></a></li>
              <li><a href="">フード&ドリンク<span>FOOD&DRINK</span></a></li>
              <li><a href="">価格<span>PRICE</span></a></li>
              <li><a href="">ニュース<span>NEWS</span></a></li>
              <li><a href="">媒体情報<span>MEDIA</span></a></li>
              <li><a href="">リクルート<span>RECRUIT</span></a></li>
            </ul>
          </nav>
        </div>
      </div>
          <div class="title flex-background background1">
            <h1>ESTADO</h1>
            <p>GRAND SUITE<br> ROPPONGi</p>
          </div>
    </div>
  </header>

  <main>
    <section class="news scroll-background">
      <h2 class="sub_title">NEWS</h2>
      <div class="news_content">
        <div class="content1">
          <img src="img/header_img.jpeg">
          <div id="coment1">
            <p>2021.xx.xx</p>
            <h3>お知らせ①</h3>
            <p>◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯<br>
              ◯◯◯◯◯◯◯◯◯◯◯◯</p>
          </div>
        </div>
        <div class="content1">
          <img src="img/header_img.jpeg">
          <div id="coment1">
            <p>2021.xx.xx</p>
            <h3>お知らせ②</h3>
            <p>◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯<br>
              ◯◯◯◯◯◯◯◯◯◯◯◯</p>
          </div>
        </div>
        <div class="content1">
          <img src="img/header_img.jpeg">
          <div id="coment1">
            <p>2021.xx.xx</p>
            <h3>お知らせ③</h3>
            <p>◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯<br>
              ◯◯◯◯◯◯◯◯◯◯◯◯</p>
          </div>
        </div>
        
        <div class="trianglecontent">
          <a id="news_table">NEWS一覧はこちら</a>
          <div class="triangle"></div>          
        </div>

      </div>
    </section>

    <section class="plan">
      <div class="plan_title">
        <h2>ESTADO UNIQUENESS POINS</h2>
        <p>エスタードの魅力</p>
      </div>
      <div class="plan_img">
        <img class="drink" src="">
        <img class="food" src="">
        <img class="plan" src="">
      </div>
      <div class="plan_best">
        <h3>TOP SALES PLAN BEST3</h3>
        <ul>
          <li class="plan1">
            <div class="no1">①</div>
            <img class="plan1_img" src="img/img_luxury.jpeg">
            <div class="luxury_plan">
              <h4 class="plan1_title1">Luxury Plan<span>ラグジュアリープラン</span></h4>
              <p class="luxury_content">
                18：00～21：00迄のご来店に限定。4名様～ 時間: 3時間 料金: ¥16,000（お一人様｜税・サ・室料込） ※ご延長ご希望の場合、1名様￥2,000/1時間（フリードリンク）となります.
              </p>
              <p class="luxury_price">Plan Price ¥ 16,000 /名</p>
            </div>
          </li>

          <li class="plan2">
            <div class="no2">②</div>
            <img class="plan2_img" src="img/img_birthday.jpeg">
            <div class="birthday_plan">
              <h4 class="plan2_title1">Birthday Plan<span>バースデープラン</span></h4>
              <p class="birthday_conten">
                月〜金 18:00~21:00にご来店の方、4名様〜 時間: 2時間（お一人様｜税・サ・室料込） 金額: 9,000円 ◯記念写真撮影（フォトカード）、生花、クラッカー、バースデーケーキサービス 部屋バルー
              </p>
              <p class="birthday_price">Plan Price ¥ 9,000 /名</p>
            </div>
          </li>

          <li　class="plan3">
            <div class="no3">③</div>
            <img class="plan3_img" src="img/img_ledes.jpeg">
            <div class="ledies_plan">
              <h4 class="plan3_title1">Ladies Plan<span>レディースプラン</span></h4>
              <p class="ledies_conten">
                18：00～21：00迄のご来店に限定。4名様～ 平日　1日1組、土日祝日　1日2組限定。 時間: 3時間 料金: ¥7,000（お一人様｜税・サ・室料込） ※ご延長ご希望の場合、1名様￥2,000/1時間（フリードリンク）
              </p>
              <p class="ledies_price">Plan Price ¥ 9,000 /名</p>
            </div>
          </li>
        </ul>
      </div>
    </section>

    <section class="access">
      <div class="access_title">
        <h2>ACCESS TO ESTADO</h2>
        <p>エスタードへのアクセス</p>
      </div>
      <div>
        <img　class="access_img" src="" alt="地図の画像">
      </div>
    </section>

  </main>

  <footer>
    <div class="logo_img">
      <a href=" "><img src="img/navbar-logo.png" alt="ロゴの画像"></a>
      <div class="footer_access">
        <p>
          ESTADO roppongi<br>
          〒106-0032 東京都港区六本木7-13-8 フュージョンビル1F<br>
          [TEL]03-3478-9090 [FAX]03-3478-9100 [OPEN]18:00〜翌5:00 (日・祝23時閉店) [定休日]年末年始
        </p>
      </div>
    </div>
    <div footer_link>
      <h4>ご予約お問合せは</h4>
      <a class="tel" herf="">03-3478-9090</a>
      <a class="mail" href-"">roppongi@estado.co.jp</a>
    </div>
    <div class="">
      <ul>
        <li><a href="">CONCEPT</a></li>
        <li><a href="">ROOMS</a></li>
        <li><a href="">FOOD&DRINK</a></li>
        <li><a href="">PRICE</a></li>
        <li><a href="">NEWS</a></li>
        <li><a href="">ACCESS</a></li>
        <li><a href="">PLAN</a></li>
        <li><a href="">MEDIA</a></li>
        <li><a href="">RECRUIT</a></li>

      </ul>
    </div>
    <div>
      <p class="">Copyright © ESTADO GRAND SUITE All Rights Reserved.</p>
    </div>

  </footer>
</body>


</html>